# ProyectLauncher

./: .gitignore  LICENSE.txt  ProyectLauncher.sln  README.md
ProyectLauncher/: App.axaml  App.axaml.cs  ProyectLauncher.csproj
ProyectLauncher.Desktop/: Program.cs  ProyectLauncher.Desktop.csproj  ProyectLauncher.Desktop.sln  mac-build.sh
ProyectLauncher.Desktop/mac-utilities/: Info.plist  launcher.icns
ProyectLauncher/Classes/: LastSesion.cs  Launcher.cs  Settings.cs
ProyectLauncher/Properties/: Resources.Designer.cs
ProyectLauncher/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Modelo.axaml  Modelo.axaml.cs
ProyectLauncher/Views/Beta/: MainBeta.axaml  MainBeta.axaml.cs
ProyectLauncher/Views/Installer/: AddVersion.axaml  AddVersion.axaml.cs  DeleteVersion.axaml  DeleteVersion.axaml.cs  ModVersions.axaml  ModVersions.axaml.cs
