<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="470"
        Width="500" Height="470"
        Icon="avares://ProyectLauncher/Assets/pino_settings.ico"
        x:Class="ProyectLauncher.Views.Beta.Options.OptionsWindow"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Title="Opciones de Pino Launcher">
  <Panel>
      <StackPanel Width="300" VerticalAlignment="Center">
        <!--Area de Minecraft-->
          <TextBlock Text="Minecraft" FontSize="17" FontWeight="Light" Margin="0,0,0,10"/>
          <Label Name="LblRAM" Content="RAM Habilitada:" ToolTip.Tip="Memoria RAM habilitada para minecraft"/>
          <Slider Name="SlRAM" ToolTip.Tip="Memoria RAM habilitada para minecraft"/>

          <Label Content="Carpeta del juego:" ToolTip.Tip="Direccion donde se guarda minecraft en tu dispositivo"/>
          <StackPanel Orientation="Horizontal">
              <TextBox Name="TxtMcPath" Watermark=".minecraft" Width="250" ToolTip.Tip="Direccion donde se guarda minecraft en tu dispositivo"/>
            <Button Name="BtnFindMCFolder" Margin="3,0" Width="30"
                    Height="35" ToolTip.Tip="Cambiar la carpeta de instalacion de minecraft">
                <Button.Content>
                    <Image Source="avares://ProyectLauncher/Assets/Resources/dots.png"/>
                </Button.Content>
            </Button>
              <Button Name="BtnOpenMC" Margin="0,0" Width="40"
                      Height="35" ToolTip.Tip="Abrir la carpeta contenedora de minecraft">
                  <Button.Content>
                      <Image Source="avares://ProyectLauncher/Assets/Resources/folder.png"/>
                  </Button.Content>
              </Button>
          </StackPanel>

          <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
          <Panel Height="60" ToolTip.Tip="Cerrar el launcher al ejecutar minecraft">
                <TextBlock Text="Cerrar Launcher"/>
                <CheckBox Name="CkCloseLauncher" HorizontalAlignment="Center"/>
          </Panel>
        <Panel Height="60" Margin="20,0,0,0" ToolTip.Tip="Abrir minecraft en pantalla completa">
            <TextBlock Text="MC Pantalla Completa"/>
            <CheckBox Name="CkFullScreenMC" HorizontalAlignment="Center"/>
        </Panel>
          </StackPanel>

        <!--Area de MODS-->
            <TextBlock Text="MODS" FontSize="17" FontWeight="Light" Margin="0,0,0,10"/>
          <StackPanel Orientation="Horizontal">
              <Panel Height="53" ToolTip.Tip="Proximamente">
                <TextBlock Text="Instalar Todos los MODS"/>
                <CheckBox Name="CkInstallAllMods" HorizontalAlignment="Center" IsEnabled="False"/>
              </Panel>
              <Panel Height="53" Margin="20,0" ToolTip.Tip="Eliminar Mods viejos o que tu has metido manualmente a la carpeta">
                  <TextBlock Text="Eliminar MODS Viejos"/>
                  <CheckBox Name="CkDeleteOldMods" HorizontalAlignment="Center"/>
              </Panel>
          </StackPanel>

          <Label Content="Carpeta de los MODS:" ToolTip.Tip="Direccion donde se guardan los mods en tu dispositivo"/>
          <StackPanel Orientation="Horizontal">
              <TextBox Name="TxtModsPath" Watermark=".minecraft/mods" Width="250" ToolTip.Tip="Direccion donde se guardan los mods en tu dispositivo"/>
            <Button Name="BtnFindModsFolder" Margin="3,0" Width="30"
                    Height="35" ToolTip.Tip="Cambiar la carpeta de instalacion de los mods">
                <Button.Content>
                    <Image Source="avares://ProyectLauncher/Assets/Resources/dots.png"/>
                </Button.Content>
            </Button>
              <Button Name="BtnOpenMods" Margin="0,0" Width="40"
                      Height="35" ToolTip.Tip="Abrir la carpeta contenedora de los mods">
                    <Button.Content>
                            <Image Source="avares://ProyectLauncher/Assets/Resources/folder.png"/>
                    </Button.Content>
              </Button>
          </StackPanel>
      </StackPanel>
      
  </Panel>
</Window>
