<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>avalonia-logo.ico</ApplicationIcon>
    <PublishAot>False</PublishAot>
    <SignAssembly>False</SignAssembly>
    <Company>Mix Dev</Company>
    <Authors>Mixgyt</Authors>
    <AssemblyVersion>0.0.1.5</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <RootNamespace>Launcher</RootNamespace>
    <StartupObject>ProyectLauncher.Desktop.Program</StartupObject>
    <AssemblyName>Launcher</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="avalonia-logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
    <PackageReference Include="CmlLib.Core" Version="3.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectLauncher\ProyectLauncher.csproj" />
  </ItemGroup>
</Project>
